# ProyectoAdminLicencias

./: README.md  pom.xml
src/main/java/org/AdminSoft/: Main.java
src/main/java/org/AdminSoft/Controller/: AltaAdmin.java  Autentificacion.java  ConsultaLicencias.java  conexionbd.java  impresionSet.java
src/main/java/org/AdminSoft/Model/: Administrador.java  Cancelacion.java  Compra.java  Departamento.java  EquipoComputo.java  Fabricante.java  Licencia.java  Producto.java  Renovacion.java  accion.java
src/main/java/org/AdminSoft/Model/otros/: Exepciones.java  imprimir.java
src/main/java/org/AdminSoft/Visual/: AltaAdminV.java  ConsultAdminV.java  ConsultaLicenciasV.java  Ingreso.java  Menu.form  Menu.java  compraLicenciaV.java
